<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
    <style>
      .header {
        border: 2px solid blue;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="root"></div>
    <script type="text/jsx">
      // React.createElement(theElement,theAttributes,Children)

      var sectionElement = (
        <section>
            <label htmlFor="txtName">Name : </label> <input type="text" id="txtName" /> <br/>
          <h1 className="header">Heading in JSX !</h1>
         {/* <p> This is paragraph ! </p> */}
        </section>
      );
      ReactDOM.render(sectionElement, document.querySelector(".root"));
    </script>
  </body>
</html>
