<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <style>
      .header {
        border: 2px solid blue;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="root"></div>
    <script>
      // React.createElement(theElement,theAttributes,Children)
      var h1Element = React.createElement(
        "h1",
        { className: "header", id: "heading" },
        "Hello React !"
      );
      var sectionElement, pElement;
      pElement = React.createElement("p", {}, "This is a paragraph !");
      sectionElement = React.createElement("section", {}, [
        h1Element,
        pElement,
      ]);
      ReactDOM.render(sectionElement, document.querySelector(".root"));
    </script>
  </body>
</html>
